#root{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@font-face {
    font-family: lexend;
    src: url(fonts/Lexend-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lexend;
    transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body,html{
    background: #F6F6F6;
    position: relative;
    overflow-x: hidden;
}
div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: black;
}
::selection{
    background: #9A4AFF;
    color: white;
}
::-webkit-scrollbar {
    width: 7px;
} 
::-webkit-scrollbar-track {
    background: #f1f1f1;
} 
::-webkit-scrollbar-thumb {
    background: #9A4AFF;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #8740de;
}
.card_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr) !important;
    grid-template-rows: repeat(1,1fr) !important;
    width: 90vw !important;
    height: fit-content;
    gap: 20px;
}
.loader{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: loader 2s infinite ease;
}
.load{
    background: #8740de;
    border-radius: 20px;
    width: 20px;
    height: 20px;
}
@keyframes loader{
    0%{
        scale: 1;
        transform: rotate(0deg);
    }50%{
        scale: 0.7;
        transform: rotate(360deg);
    }100%{
        scale: 1.1;
        transform: rotate(0deg);
    }

}